prct07-pe103: Estructura
Module: cola / estructuras
Class Estructura<T>
Type parameters
T
Hierarchy
Estructura
Cola
Index
Constructors
constructor
Properties
data
maxSize
size
Methods
getSize
print
Constructors
constructor
new Estructura<T>(maxLong: number): Estructura<T>
Type parameters
T
Parameters
maxLong: number
Returns Estructura<T>
Properties
Protected data
data: T[]
Protected Readonly maxSize
maxSize: number
Protected size
size: number
Methods
getSize
getSize(): number
Función getSize(): Devuelve el número de elementos
Returns number
@param counter nº de elementos
print
print(): string
Función print(): Imprime la cola
Returns string
cadena con el contenido actual de la cola
