prct07-pe103: Cola
Module: cola / estructuras
Class Cola
Hierarchy
Estructura<number>
Cola
Index
Constructors
constructor
Properties
data
maxSize
size
Methods
getSize
pop
print
pseek
push
Constructors
constructor
new Cola(maxSize: number): Cola
Overrides Estructura.constructor
Parameters
maxSize: number
Returns Cola
Properties
Protected data
data: number[]
Inherited from Estructura.data
Protected Readonly maxSize
maxSize: number
Inherited from Estructura.maxSize
Protected size
size: number
Inherited from Estructura.size
Methods
getSize
getSize(): number
Inherited from Estructura.getSize
Función getSize(): Devuelve el número de elementos
Returns number
@param counter nº de elementos
pop
pop(): number
Función pop(): Saca al primer elemento de la cola
Returns number
@param item primer elemento de la cola
print
print(): string
Inherited from Estructura.print
Función print(): Imprime la cola
Returns string
cadena con el contenido actual de la cola
pseek
pseek(): number
Función pseek(): Devuelve el primer elemento de la cola
Returns number
elemento en el primer lugar de la cola
push
push(item: number): void
Función push(): Inserta un elemento al final
Parameters
item: number
elemento a insertar
Returns void
